# Muvigram

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estsoft/muvigram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/estsoft/muvigram/ui/intro/: IntroActivityEspressoTest.java
app/src/androidTest/java/com/estsoft/muvigram/ui/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/estsoft/muvigram/: MuviGramApplication.java  MuvigramApplication.java
app/src/main/java/com/estsoft/muvigram/customview/: DrawableAlignedButton.java  DynamicImageView.java  DynamicimageView.java  EditVideoView.java  FeedMenuButton.java  FeedTabView.java  IncreasVideoView.java  MusicRecordView.java  ScrollViewNoFling.java  SquareImageView.java  StreamTextView.java  TransCircleView.java  TransCirclerView.java  VerticalViewPager.java  WaveformView.java
app/src/main/java/com/estsoft/muvigram/customview/autolicktextview/: AutoLinkItem.java  AutoLinkMode.java  AutoLinkOnClickListener.java  AutoLinkTextView.java  LinkTouchMovementMethod.java  RegexParser.java  TouchableSpan.java  Utils.java
app/src/main/java/com/estsoft/muvigram/customview/spacebar/: SpaceCenterView.java  SpaceTabView.java  TransParentSpaceView.java
app/src/main/java/com/estsoft/muvigram/customview/transparentview/: TabView.java  TransParentTabView.java
app/src/main/java/com/estsoft/muvigram/customview/viewpager/: PreCachingLayoutManager.java  RecyclerViewPager.java  RecyclerViewPagerAdapter.java
app/src/main/java/com/estsoft/muvigram/data/: DataManager.java  MediaManager.java
app/src/main/java/com/estsoft/muvigram/data/local/: FFmpegSupporter.java  FileNotSupportException.java  MediaStorageService.java
app/src/main/java/com/estsoft/muvigram/data/remote/: FeedService.java  FindFriendService.java  LoginSignService.java  LoginTestService.java  MusicSelectService.java  NetWorkTestService.java  NotifyCommentService.java  NotifyFollowService.java  NotifyLikeService.java  ProfileThumbnailService.java  ProfileUserInfoService.java  SearchFragVideoService.java  SearchMusicService.java  SearchTagService.java  SearchUserService.java  TrendingSoundsService.java  TrendingTagsService.java  TrendingUsersService.java
app/src/main/java/com/estsoft/muvigram/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerNestedFragment.java  PerParentFragment.java  PerPlainActivity.java  PerSingleFragment.java  PerSingleFragmentActivity.java
app/src/main/java/com/estsoft/muvigram/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  NestedFragmentComponent.java  ParentFragmentComponent.java  PlainActivityComponent.java  SingleFragmentActivityComponent.java  SingleFragmentComponent.java
app/src/main/java/com/estsoft/muvigram/injection/module/: ActivityModule.java  ApplicationModule.java  NestedFragmentModule.java  ParentFragmentModule.java  PlainActivityModule.java  (+2 more)
app/src/main/java/com/estsoft/muvigram/model/: Category.java  CommentRepo.java  FeedRepo.java  Friend.java  Music.java  NotifyComment.java  NotifyFollow.java  NotifyLike.java  ProfileThumbnailRepo.java  Tag.java  TestRepo.java  UserInfoRepo.java  VideoMetaData.java
app/src/main/java/com/estsoft/muvigram/util/: AndroidComponentUtil.java  DialogFactory.java  DisplayUtility.java  MyGsonTypeAdapterFactory.java  RxUtil.java  ViewUtil.java  ViewUtils.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_white.xml  border_white_red.xml  border_white_red_full.xml  edit_profile_button.xml  featured_text_view_background.xml  ic_camera_flash_auto_30dp.xml  ic_camera_flash_off_30dp.xml  ic_camera_flash_on_30dp.xml  ic_camera_shutter_60dp.xml  ic_camera_switch_view_30dp.xml  ic_function_album_60dp.xml  ic_function_audio_cut_40dp.xml  ic_function_audio_setting_40dp.xml  ic_function_player_40dp.xml  ic_function_video_cut_40dp.xml  ic_function_video_filter_40dp.xml  ic_function_video_speed_40dp.xml  ic_info_private_24dp.xml  ic_info_public_24dp.xml  notify_change_fragment_button.xml  notify_change_fragment_button_event.xml  notify_change_fragment_button_press.xml  notify_follow_button_done.xml  notify_follow_button_event.xml  profile_background_gradient.xml  profile_image.xml  recode_placeholder.xml  search_edittext.xml  search_find_friend_button.xml  search_find_friend_button_event.xml  search_find_friend_button_press.xml  search_view_background.xml
app/src/main/res/layout/: actionbar_edit_profile.xml  actionbar_notify.xml  actionbar_profile.xml  actionbar_search.xml  activity_camera.xml  activity_comment.xml  activity_edit_profile.xml  activity_find_friend.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_music_select.xml  activity_search_bar.xml  activity_sign.xml  activity_sound_profile.xml  activity_splash.xml  activity_tag_profile.xml  activity_video_select.xml  camera_bottom_sheet.xml  comment_item.xml  feedpageritem.xml  fragment_camera.xml  fragment_feed.xml  fragment_feed_follow.xml  fragment_feed_foryou.xml  fragment_feed_special.xml  fragment_feedpageritem.xml  fragment_musicselect.xml  fragment_musicselect_local_list_item.xml  fragment_musicselect_local_list_recycler_view.xml  fragment_musicselect_online_category_grid_view.xml  fragment_musicselect_online_category_item.xml  fragment_musicselect_online_list_item.xml  fragment_musicselect_online_list_recycler_view.xml  fragment_notify.xml  fragment_notify_all.xml  fragment_notify_prefer.xml  fragment_profile.xml  fragment_search.xml  fragment_video_audio_cut.xml  (+12 more)
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/estsoft/muvigram/: ExampleUnitTest.java
(+152 files in other folders)
