# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Gradle이 데몬으로 떠서 실행되기 때문에 초기 로딩 시간 감소
org.gradle.daemon=true

# gradle 병렬 빌드 모드를 설정한다. 여러 프로젝트를 빌드 할 때 시간 감소
org.gradle.parallel=true

# 필요한 부분만 빌드
org.gradle.configureondemand=true