apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.estsoft.muvigram"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "3g"
    }
}

dependencies {
    final RETROFIT_VERSION = '2.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support.test:runner:0.4.1'
        exclude group: 'com.android.support.test:rules:0.4.1'
        exclude group: 'com.android.support.test:testing-support-lib:0.1'

    })
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.github.armcha:SpaceNavigationView:1.3.2'
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'org.projectlombok:lombok:1.16.10'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    compile 'com.squareup.picasso:picasso:2.3.3'

    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile project(path: ':transparentabview')


}
