apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'NOTICE'
        exclude 'LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.estsoft.muvigram"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = "24.2.1"
    final RETROFIT_VERSION = '2.1.0'
    final BUTTERKNIFE_VERSION = "8.4.0"
    final DAGGER_VERSION = "2.7"
    final AUTO_VALUE_VERSION = "1.3"
    final AUTO_VALUE_GSON_VERSION = '0.4.2'

    // Add all .jar files in the libs folder into dependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Add UI test framework
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Support Library
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    // Add unit test framework
    testCompile 'junit:junit:4.12'

    // Retrofit - itself, for Gson, for RxJava
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

    // ButterKnife
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    // Dagger
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided "javax.annotation:jsr250-api:1.0"

    // Timber
    compile 'com.jakewharton.timber:timber:4.3.1'

    // SqlBrite
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'

    // RxJava/RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile "com.squareup.okio:okio:1.7.0"

    // Auto Value
    provided "com.jakewharton.auto.value:auto-value-annotations:$AUTO_VALUE_VERSION"
    provided "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor "com.google.auto.value:auto-value:$AUTO_VALUE_VERSION"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$AUTO_VALUE_GSON_VERSION"
    annotationProcessor 'com.squareup:javapoet:1.7.0'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'

    // Lombok
    compile 'org.projectlombok:lombok:1.16.10'

    // picasso
    compile 'com.squareup.picasso:picasso:2.3.3'

    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:blurry:2.0.3'

    //ffmpeg
    compile 'com.writingminds:FFmpegAndroid:0.3.2'

    compile project(':list-visibility-utils')
}
