<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.estsoft.muvigram.ui.setting.SettingsActivity$NotificationPreferenceFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="푸시 알림" />

    <header
        android:fragment="com.estsoft.muvigram.ui.setting.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="비공개 계정" />

    <header
        android:fragment="com.estsoft.muvigram.ui.setting.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="캐시지우기" />

    <header
        android:fragment="com.estsoft.muvigram.ui.setting.SettingsActivity$DataSyncPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="로그아웃" />

</preference-headers>
