<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/search_view_background"
        tools:ignore="UselessParent">


       <LinearLayout
           android:layout_centerInParent="true"
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           tools:ignore="RelativeOverlap,UseCompoundDrawables">

           <ImageView
               android:paddingRight="3dp"
               android:src="@drawable/ic_action_bar_search"
               android:layout_width="20dp"
               android:layout_height="20dp"
               tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry"
               android:contentDescription="기능 없음"/>

           <TextView
               android:text="@string/search_bar_text"
               android:textColor="@color/white"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

       </LinearLayout>

        <ImageButton
            android:id="@+id/find_friend_button"

            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_find_friend_button_event"
            android:src="@drawable/ic_action_search_friend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry"
            android:contentDescription="클릭 시 친구 찾기 액티비티로 이동"/>


    </RelativeLayout>

</RelativeLayout>