<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_900"
    tools:context="com.estsoft.muvigram.ui.feed.comment.CommentActivity">


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/comment_activity_cancel_button_margin_left"
            android:background="@color/transpart"
            android:src="@drawable/ic_action_cancel"
            />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/comment_title"
            android:textColor="@color/white"
            android:textSize="@dimen/comment_activity_title_size"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_chat_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/comment_image"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/comment_image_left_margin"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText

            android:id="@+id/comment_edit_text"
            android:textSize="@dimen/comment_edit_text_size"
            android:singleLine="true"
            android:maxLength="@integer/commnet_edit_text_max_length"
            android:layout_toRightOf="@id/comment_image"
            android:hint="@string/comment_edittext_hint"
            android:layout_margin="@dimen/comment_edit_text_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_chat_layout"
        android:layout_below="@id/relative_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
