<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estsoft.muvigram.ui.intro.IntroActivity">

    <com.estsoft.muvigram.customview.IncreasVideoView
        android:id="@+id/intro_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded"/>

    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="#50607d8b"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:text="@string/intro_buttin_twitter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:bootstrapSize="lg"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/intro_email_button"
                android:text="@string/intro_buttin_email"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                app:bootstrapSize="lg"
                />
        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_buttin_facebook"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            />

    </LinearLayout>

</FrameLayout>
