<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar"
        android:background="@color/light_blue_300"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_margin="12dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/search_view_background"
            tools:ignore="UselessParent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                tools:ignore="RelativeOverlap,UseCompoundDrawables">

                <ImageView
                    android:paddingRight="3dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_action_bar_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry"
                    android:contentDescription="기능 없음"/>

                <EditText
                    android:hint="@string/search_people"
                    android:textSize="15sp"
                    android:id="@+id/search_edittext"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/white"
                    android:background="@drawable/search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/light_blue_300"
            android:id="@+id/cancel_textview"
            android:text="Cancel"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/grey_200">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/people_tab"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="people"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/people_tab_clicked_line"
                android:background="@color/light_blue_300"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/tags_tab"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="tags"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/tags_tab_clicked_line"
                android:background="@color/grey_200"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:id="@+id/sounds_tab"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sounds"
                android:gravity="center"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/sounds_tab_clicked_line"
                android:background="@color/grey_200"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:background="@color/white"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>
