<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/musicselect_local_item"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="1dp"
                android:weightSum="1">

    <ImageView
        android:id="@+id/musicselect_local_music_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/teal_200"
        android:src="@drawable/ic_musicselect_music_preview"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:contentDescription="@string/musicselect_list_item_music_play_desc"/>

    <LinearLayout
        android:id="@+id/musicselect_local_music_profile"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:layout_toEndOf="@id/musicselect_local_music_play"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/musicselect_local_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Music title here"
            android:textStyle="bold"
            android:textColor="@color/grey_black_1000"/>

        <TextView
            android:id="@+id/musicselect_local_music_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Description here..."/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>