<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:columnWidth="100dp"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:id="@+id/select_video_grid">
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/background_dark"
        android:visibility="gone"
        android:alpha="0.8"
        android:id="@+id/select_video_layout"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_video_progress"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>