<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/indigo_300"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.estsoft.muvigram.customview.viewpager.RecyclerViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.estsoft.muvigram.customview.MusicRecordView
            android:id="@+id/musicRecordView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dynamic_width="15"
            app:dynamic_height="15"
            app:isSquare="true"
            app:centerAxisColor="@color/yellow_600"
            app:backgroundColor="@color/grey_black_1000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</FrameLayout>
