<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item_background"
              android:background="@color/white"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:weightSum="1"
                android:layout_marginBottom="1dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hr4ever"
        android:id="@+id/id"
        android:textStyle="bold"
        android:textColor="@color/grey_black_1000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:text="@string/notify_follow_message"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/follow_button"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/notify_follow_button_event"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"></RelativeLayout>

</RelativeLayout>